PG_NAME = 'projeto_mc536'
PG_USER = 'postgres'
PG_PASSWORD = 'sua_senha_aqui'
PG_HOST = 'localhost'
PG_PORT = '5432'
CON_STRING = 'mongodb+srv://<username>:<password>@<cluster_name>.idbortb.mongodb.net/'